appname = booking-app
httpport = 8080
runmode = dev

# Booking.com API Configurations
API_BASE_URL = https://booking-com18.p.rapidapi.com
API_KEY = 3c935dc998msh43f2b397ec5205dp174193jsnb246f518916d

# Database configuration
db_user = postgres
db_password = postgres
db_host = localhost
db_port = 5432
db_name = booking_db